# /etc/supervisor/conf.d/fastapi.conf

[program:fastapi]
command=/root/StudyBuddy/studybuddy/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 4
directory=/root/StudyBuddy/studybuddy/
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log