worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.intcitium.com intcitium.com;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.intcitium.de intcitium.de;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/www.intcitium.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.intcitium.de/privkey.pem;

        # Root configuration for React app
        root /var/www/frontend;
        index index.html;

        # Serve React frontend
        location / {
            try_files $uri /index.html;
        }

        # Reverse proxy for API
        location /api/ {
            rewrite ^(/api/[^/]*[^/])$ $1/ permanent;
            proxy_pass http://api:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
