# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name intcitium.com www.intcitium.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Serve HTTPS traffic
server {
    listen 443 ssl;

    server_name intcitium.com www.intcitium.com;

    root /usr/share/nginx/html;
    index index.html;

    # SPA (Single Page Application) routing for React
    location / {
        proxy_pass http://frontend:80;
    }

    error_page 404 /index.html;

    location /static/ {
        # Static files served directly
        expires 1y;
        add_header Cache-Control "public";
    }
}
